<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Hostel Dihing</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
 <meta name="keywords" content="Dihing, Hostel, IITG, Indian Hostel, IITians Dihing, North-East, Guwahati "/>
 <link rel="shortcut icon" href=""/>


</head>
<body>
<style>
@media only screen and (min-width:460px)
{
	body {
	background-color: white;

}


.h1{
	width:100%;
	max-height:88px;
	background-color: rgba(0,0,0,0.7);
	left:0px;
	position:fixed;
	top:0px;
	z-index:10;
	font-family:Helvetica;
	padding:10px 10px 10px 10px;
	box-sizing: border-box;
	color:white;
	font-size: 24px;
	
}
#ch1{

	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),0 6px 10px 0 rgba(0,0,0,0.3);
}
span .as1{

}
a{
	text-decoration: none;
	color:white;
}
a:hover{
	text-shadow:1px 1px rgba(0,0,0,0.2);
	color:#ccc;
}
a:visited {

	text-decoration: none;
	color:white;	
}
a:active{

	text-decoration: none;
	color:white;
}
a:link{
	text-decoration: none;
	color:white;
}

.block_main_box{
	display:flex;
	background-color: white;
	
	height: 100%;
	right:0;
	top:0;
	position: absolute;
	font-size:17px !important;
}


.block1{
	font-size:17px !important;
	background-color:rgba(0,0,0,0.7);
	width:100px;
	height:30px;
	box-sizing: border-box;
	
	display:block;
	float:right;
text-align: center;
	
	border-radius:10px 10px 10px 10px;
	border:1px solid rgba(0,0,0,0.7);
	padding: 2px 2px 2px 2px;margin:0px 0px 0px 0px;
}

.block2{
	background-color:rgba(0,0,0,0.7);padding: 2px 2px 2px 2px;
	width:100px;font-size:17px !important;
	height:30px;
	box-sizing: border-box;
	border-radius:10px 10px 10px 10px;
	border:1px solid rgba(0,0,0,0.7);
	display:block;
	float:right;
	margin:0px 0px 0px 0px;
	text-align: center;

}
.block3{
	text-align: center;
	
	border-radius:10px 10px 10px 10px;
	border:1px solid rgba(0,0,0,0.7);
	background-color:rgba(0,0,0,0.7);padding: 2px 2px 2px 2px;
	width:100px;
	height:30px;
	box-sizing: border-box;
	
	display:block;
	float:right;
	margin:0px 0px 0px 0px;font-size:17px !important;
}

.block4{
text-align: center;
	
	border-radius:10px 10px 10px 10px;
	border:1px solid rgba(0,0,0,0.7);
	background-color:rgba(0,0,0,0.7);padding: 2px 2px 2px 2px;
	width:100px;
	height:30px;
	box-sizing: border-box;
	
	display:block;
	float:right;font-size:17px !important;
	margin:0px 0px 0px 0px;
}

.block5{
text-align: center;
	
	border-radius:10px 10px 10px 10px;
	border:1px solid rgba(0,0,0,0.7);
	background-color:rgba(0,0,0,0.7);padding: 2px 2px 2px 2px;
	width:100px;
	height:30px;
	box-sizing: border-box;
	
	display:block;
	float:right;font-size:17px !important;
	margin:0px 0px 0px 0px;
}


.block6{
text-align: center;
	
	border-radius:10px 10px 10px 10px;
	border:1px solid rgba(0,0,0,0.7);
	background-color:rgba(0,0,0,0.7);padding: 2px 2px 2px 2px;
	width:100px;
	height:30px;
	box-sizing: border-box;
	
	display:block;
	float:right;font-size:17px !important;
	margin:0px 0px 0px 0px;
}


.block1:hover{
	color:#ccc !important;
	background-color: rgba(0,0,0,0.9) !important;
}



a.block2:hover{
	color:#ccc !important;
	background-color: rgba(0,0,0,0.9) !important; 
}



a.block3:hover{
	color:#ccc !important; 
	background-color: rgba(0,0,0,0.9) !important;
}


a.block4:hover{
	color:#ccc !important;
	background-color: rgba(0,0,0,0.9) !important;
}


a.block5:hover{
	color:#ccc !important;
	background-color: rgba(0,0,0,0.9) !important;
}




a.block6:hover{
	color:#ccc !important;
	background-color: rgba(0,0,0,0.9) !important;
}



.



a.block6:visited {

	text-decoration: none;
	color:white;	
}
a.block6:active{

	text-decoration: none;
	color:white;
}
a.block6:link{
	text-decoration: none;
	color:white;
}


a.block4:visited {

	text-decoration: none;
	color:white;	
}
a.block4:active{

	text-decoration: none;
	color:white;
}
a.block4:link{
	text-decoration: none;
	color:white;
}




a.block5:visited {

	text-decoration: none;
	color:white;	
}
a.block5:active{

	text-decoration: none;
	color:white;
}
a.block5:link{
	text-decoration: none;
	color:white;
}



a.block3:visited {

	text-decoration: none;
	color:white;	
}
a.block3:active{

	text-decoration: none;
	color:white;
}
a.block3:link{
	text-decoration: none;
	color:white;
}


a.block2:visited {

	text-decoration: none;
	color:white;	
}
a.block2:active{

	text-decoration: none;
	color:white;
}
a.block2:link{
	text-decoration: none;
	color:white;
}

a.block1:visited {

	text-decoration: none;
	color:white;	
}
a.block1:active{

	text-decoration: none;
	color:white;
}
a.block1:link{
	text-decoration: none;
	color:white;
}


}
</style>
<header>
<div class="h1" id="ch1">
<a href="#ch1" style="float:left"><span class="as1" style="">Hostel Dihing</span></a>
<div class="header_main_box">
<div>
<a href="#sports" class="block1" title="Sports" > 
Sports
</a>
</div>
<div>
<a href="#mess" class="block2" title="Mess" > 
Mess</a>
</div>
<div>
<a href="#" class="block3" title="HMC" >  
HMC</a>		
</div>


<div><a href="#gallary" title="Gallary" class="block4">Gallary</a></div>

<div>
<a href="#" class="block5" title="Culture" > 
Culture
</a>
</div>

<div>
<a href="#" class="block6" title="Home" > 
Home
</a>
</div>

</div>
</div>
</header>
<div class="a1">


</div>

</body>
</html>