<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Hostel Dihing</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
 <meta name="keywords" content="Dihing, Hostel, IITG, Indian Hostel, IITians Dihing, North-East, Guwahati "/>
 <link rel="shortcut icon" href=""/>


</head>
<body>
<style>
@media only screen and (min-width:720px)
{
	body {
	background-color: white;

}
*{
	overflow-x: hidden;
}

.h1{
	width:100%;
	height:500px;
	max-height:500px;
	


	left:0px;
	position:absolute;
	top:0px;
	z-index:10;
	font-family:"SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
		box-sizing: border-box;
	
	font-size:18px;
	
}

a{
	text-decoration: none;
	color:grey !important;
	
}
a:hover{
	color:red;
}
a:visited {

	text-decoration: none;
		
}
a:active{

	text-decoration: none;
	
}
a:link{
	text-decoration: none;
	color:white;
}

.block_main_box{
	display:flex;
	background-color: white;
	
	height: 100%;
	right:0;
	top:0;
	position: absolute;
	font-size:18px!important;
}



div.container_1 {
	width:100%;
	font-family:"SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
	padding:10px 10px 10px 10px;
	box-sizing: border-box;
	
	font-size:18px;
	margin:0px 0px 0px 0px;
	background-color: #f9f0eb;
	height:1000px;
	max-height:1000px;
	left:0px;top:500px;right:0px;position:absolute;


}
div.container_2{
	width:100%;
	margin:0px 0px 0px 0px;
	background-color: #fff;
	max-height:1000px;
	height:1000px;
	left:0px;top:1500px;right:0px;position:absolute;
	font-family:"SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
	padding:10px 10px 10px 10px;
	box-sizing: border-box;
	
	font-size:18px;

}


div.container_3{
	width:100%;
	margin:0px 0px 0px 0px;
	background-color: #fceee3;
	height:1000px;
	max-height:1000px;
	left:0px;top:2500px;right:0px;position:absolute;
	font-family:"SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
	padding:10px 10px 10px 10px;
	box-sizing: border-box;
	
	font-size:18px;

}


div.container_4{
	width:100%;
	margin:0px 0px 0px 0px;
	background-color: #fff;
	height:1000px;left:0px;max-height:1000px;top:3500px;right:0px;position:absolute;
	font-family:"SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
	padding:10px 10px 10px 10px;
	box-sizing: border-box;

	font-size:18px;

}

div.container_5{
	width:100%;
	margin:0px 0px 0px 0px;
	background-color: #fceee3;
	height:1000px;left:0px;
	max-height:1000px;top:4500px;right:0px;position:absolute;
	font-family:"SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
	padding:10px 10px 10px 10px;
	box-sizing: border-box;
	
	font-size:18px;

}

div.container_6{
	width:100%;
	margin:0px 0px 0px 0px;
	background-color: #fff;
	height:1000px;
	max-height:1000px;left:0px;top:5500px;right:0px;position:absolute;
	bottom:0;margin-bottom:0px;
	font-family:"SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
	padding:10px 10px 10px 10px;
	box-sizing: border-box;
	
	font-size:18px;

}

.child_1 {
	display: -webkit-flex;
	display:flex;
	left:10%;
	right:10%;
	top:100px;
	position: absolute;
	height:300px;
	width:80%;
}
.h1_child_1{
	width:23%;
	height:280px;
	background:#333A56;
	display: block;
	box-sizing: border-box;
	z-index: 100;

	
	
}


.h1_child_2{
	width:53%;
	height:280px;
	background:#333A56;
	display: block;
	box-sizing: border-box;
	overflow: hidden;
}


.h1_child_3{
width:23%;
	height:280px;
	background:green;
	display: block;
	box-sizing: border-box;

	
}
.sub_child_1{
	display: block;
	position: relative;
	width:100%;
	height:20%;
	background-color: #fee3ce;
	direction: ltr;
	text-align: justify-all;
	text-align: center;
	padding: 10px 10px 10px 10px;
	box-sizing: border-box;

}
.sub_child_2{
	display: block;
	position: relative;
	width:100%;
	height:20%;
	background-color: #fff;
	direction: ltr;
	text-align: justify-all;
	text-align: center;
	padding: 10px 10px 10px 10px;
	box-sizing: border-box;
}

.sub_child_3{
	display: block;
	position: relative;
	width:100%;
	height:20%;
	background-color:#fee3ce;
	direction: ltr;
	text-align: justify-all;
	text-align: center;
	padding: 10px 10px 10px 10px;
	box-sizing: border-box;
}


.sub_child_4{
	display: block;
	position: relative;
	width:100%;
	height:20%;
	background-color: #fff;

	direction: ltr;text-align: center;
	text-align: justify-all;
	padding: 10px 10px 10px 10px;
	box-sizing: border-box;
}

.sub_child_5{
	display: block;
	position: relative;
	width:100%;
	height:20%;
	background-color: #fee3ce;
	text-align: center;
	direction: ltr;
	padding: 10px 10px 10px 10px;
	box-sizing: border-box;
	text-align: justify-all;
}
.sub_child_1:hover {
	background-color: white;
	border: 1px solid #a66142;
}

.sub_child_2:hover {
	background-color: white;
	border: 1px solid #a66142;
}


.sub_child_3:hover {
	background-color: white;
	border: 1px solid #a66142;

}


.sub_child_4:hover {
	background-color: white;
	border: 1px solid #a66142;

}


.sub_child_5:hover {
	background-color: white;
	border: 1px solid #a66142;

}
.sub_child_1 .sca1{
	
}

.sub_child_1:hover .sca1{
	color:#a66142 !important;
}

.sub_child_2:hover .sca2{
	color:#a66142 !important;
}


.sub_child_3:hover .sca3{
	color:#a66142 !important;
}


.sub_child_4:hover .sca4{
	color:#a66142 !important;
}

.sub_child_5:hover .sca5{
	color:#a66142 !important;
}


}
</style>

<div style="width:100%;height:6500px;max-width:6500px;left:0;right:0;top:0;bottom:0;margin:0px 0px 0px 0px;" > 
	<div class="h1" id="ch1" style="">
		<div class="child_1">
			<div class="h1_child_1">
			<div class="sub_child_1">
				<a href="#culture"  title="Culture"  class="sca1">Culture</a>
			</div>

			<div class="sub_child_2">
					<a href="#gallary" title="Gallary" class="sca2">Gallary</a>
			</div>


			<div class="sub_child_3">
					<a href="#hmc" title="HMC" class="sca3" style="" >HMC</a>
			</div>


			<div class="sub_child_4">
					<a href="mess" title="Mess" class="sca4">Mess</a>
			</div>


			<div class="sub_child_5">
					<a href="#sports" title="Sports" class="sca5">Sports</a>
			</div>

			</div>


			<div class="h1_child_2">



<style>
* {box-sizing:border-box}
body {font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size:18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size:18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size:18px}
}
p{
	word-spacing: 2.1px;
}
</style>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/iitgcampus.jpg" style="width:100%;background:no-repeat center;">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/Dihing.jpg" style="width:100%;background:no-repeat center;">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/dihing1.jpg" style="width:100%;background:no-repeat center;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/dihing2.jpg" style="width:100%;background:no-repeat center;">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>








			</div>

			<div class="h1_child_3">


					<div class="sub_child_1">
				<a href="202.141.80.14"  title="Go to Intranet"  class="sca1">Intranet</a>
			</div>

			<div class="sub_child_2">
					<a href="webmail.iitg.ernet.in" title="Check your Webmail" class="sca2">Webmail</a>
			</div>


			<div class="sub_child_3">
					<a href="#" title="Bus Timings" class="sca3" style="" >Bus Timings</a>
			</div>


			<div class="sub_child_4">
					<a href="#" title="Compliant Booking" class="sca4">Complaint Booking</a>
			</div>


			<div class="sub_child_5">
					<a href="#sports" title="Library Book List" class="sca5">Library Book List</a>
			</div>




			</div>

		</div>

	</div>

	


	<div class="container_1">
	<!--Home -->	
		<div>

		<h2 style="text-align: center;top:5%;position: relative;">
	Welcome to Dihing.
	</h2>
		</div>




		<div class="para_cont_1">

		<p> 

			For the time that we've been here, Dihing hostel has taken its place in our hearts not only as our home away from home but also as the most hip and happening place. Where else would you find a busy canteen at 3am? Where else would you find a crowd stuffed in a single room sharing their thoughts throughout the night? In our hostel people just don't live together, they live as one too. As has been said by Cesare Pavese, ?We do not remember moments". And certainly moments we've had. On the 2nd of October the great Mahatma's coming was celebrated with an enthusiastic discussion on ?Gandhigiri in Modern India" An inter hostel football tournament called DPL (Dihing Premier League) was also organized and created quite a sensation among the hostel boarders. It is said that in India cricket is religion, Dihing commemorated that spirit with a cricket tournament ?Silver Stumps' during which play carried on even in night under floodlights. Not to forget the 3 busiest day of the year, no, it wasn't exam-time; it was time for the most prestigious and ever growing inter-hostel cultural festival, Manthan. With events ranging from drama, spoof, literature, music, dance to the fine arts, there was no time to rest lest the others get ahead of us! The entire hostel spent those 3 days working around the clock with no consideration for sleep or hunger. That was the time we all functioned as one single unit to give Dihing a chance of victory at Manthan. In order to prepare the freshers for what was going to come in Manthan, Dihing had organized a mini version of Manthan, called ?D-Man Hunt'. For the first time this year, the event stretched one for two whole days and drew on a surprising pool of intensity and talent from freshers. On broader perspective, this year Dihing got a permanent reading room where the boarders could enjoy a serene atmosphere while immersing themselves in books. This hostel is surely a place we would miss later in our lives.


		</p>


		</div>




	</div>

	<div class="container_2" id="culture">
<p class="para_cont_2">If any hostel can claim to hold forte in cultural events, it has got to be none other than DIHING. The fact that were the back to back winners of Manthan (the 3 day long inter hostel cultural competition) in 2006 and 2007 and the second runners up last year is a testimonial to the fact that we are the forefront authorities in anything which can even be remotely linked to cultural events. DIHINGites have produced superlative performances in all events ranging from dramatics, dance, and western music to aesthetic stuff like clay modeling and face painting; it is an indicator of the fact that we consider cultural activities as an integral part of our DIHING experience. Each year Dihing hostel has a fresh talent coming in, and we are committed to ensure that these abilities are identified and reared. D-Man Hunt is our intra hostel cultural show + talent spotting event which we conduct each year to ensure that this talent finds the spotlight and gets the right exposure to flourish. Dedication, hard work, innovation, zeal, enthusiasm and talent are the trademarks of DIHING. We can proudly claim that plethora of cultural activities have become a culture in DIHING...we welcome you all to come embrace this culture and be winners forever!
</p>
<p class="para_cont_2_2">
Events. . . D-MAN HUNT: Conducted in the first week after Midsems, this event is like an informal fresher's party to the newest entrants of or hostel, the first yearites! This event which lasts for two scintillating days is dedicated to them and is decorated with performances ranging from Dance, Drama, Music, to even fine arts and literary competitions. An opportunity for the first yearites to showcase his talent. . . Manthan: needs no introduction. Diwali Celebrations: This day sees everyone coming together to decorate his second home. Nights are followed by a huge light show. Noteworthy are the gifts given to the workers and staff of the hostel on this day. Holi Celebrations: A day full of colors and infinite masti and not to forget the bhang! This is followed by a Special Dinner at the Night. Hostel Day Cum Farewell: Occuring in the last week of march, this day is dedicated to celebrating Hostel spirit, togetherness progress and finally thank our passing out batch for their valuable contribution and guidance.
</p>	</div>

	<div class="container_3" id="gallary">
	<!-- Gallary -->
	<h2 style="text-align: center;top:5%;position: relative;">
	Dihing's Gallary
	</h2>
	<style>
	.image-wrapper{
		width:85%;
		height:80%;
		display:inline-block;
		border:0px;
		background-color:transparent;
		position: absolute;
		left:7.5%;
		right:7.5%;
		top:10%;
		z-index: 10;
		padding-top:8%;
		padding-bottom:8%;
		padding-left:5%;
		padding-right:5%;
		overflow: hidden;
		box-sizing: border-box;
	}

	.image_class{
		box-sizing: border-box;
		float: left;
		border:1px solid red;
		padding:5px 5px 5px 5px;
		display: block;
		position: relative;
		height:28%;
		width:18%;
		margin:10px;

		box-shadow: 2px 2px 2px #ccc;

	}

	.image_class img {
		width: 100%;
		height:auto;
	}
	img:hover{
		cursor: pointer;
	}

	@media and (max-height: 600px){



	}
	</style>
	<div class="image-wrapper">
		<div class="image_class" style="overflow-x: hidden;background:center;overflow-y: hidden;background: no-repeat;">
		<img  src="dihing.jpg" title="Dihing" style="overflow-x: hidden;overflow-y: hidden"/>
		</div>



		<div class="image_class">

		</div>



		<div class="image_class">

		</div>



		<div class="image_class">

		</div>



		<div class="image_class">

		</div>


		<div class="image_class">

		</div>


		<div class="image_class">

		</div>


		<div class="image_class">

		</div>


		<div class="image_class">

		</div>



		<div class="image_class">

		</div>



		<div class="image_class">

		</div>


		<div class="image_class">

		</div>


		<div class="image_class">

		</div>

		<div class="image_class">

		</div>

		<div class="image_class">

		</div>


	</div>

	</div>

	<div class="container_4">
	sdfsfssdsdfsfd
	</div>

	<div class="container_5">
	sdfsfssdsdfsfd
	</div>

	<div class="container_6" id="sports">
	
	<p class="para_cont_6">
If you thought IITians were nerds and geeks who knew nothing about sports then you could not be more wrong in your life. A visit to ZEST  the sports centre of DIHING at any time of the day would prove all your false notions, false! ZEST boasts of a state of art T.T. table, a brand new carom board and a plethora of sports equipments ranging from cricket bats to T.T. bats , tennis and badminton racquets etc. You can always find some DIHINGite or any other showcasing his skills in sports at any time of the day. If you haven't seen TT ball bounce about in great speed or the carom coins zoom around accurately in the x-y plane of the carom board or the game we Indians are most passionate about  cricket  being played with devotion, Dihing is the place to be. DIHING OPEN and SILVER STUMPS are two cricket tournaments organized by DIHING which are greatly looked forward to as they inspire enthusiasm and consequently receive enormous participation. The number of DIHINGites in the inter-IIT team further confirms that Dihing lacks neither in potential nor in facilities when it comes to sports. With many more things in the pipeline, better come and experience sports THE DIHING WAY. Events Silver Stumps: The Intra Hostel Cricket Tournament which is held immediately after D-MAN hunt. It's the very first initiative to hold a sports competition in the Odd Semester. Generous cash prizes! Dihing Open: Needs no introduction DPL: The Dihing Premier League. A first of its kind football competition in IIT Guwahati, it ran into three consecutive days and catered to the numerous football lovers in our hostel. Chess: We are IITians and how could we not play the game that stresses our mental faculties to the hilt? Believing in this philosophy, Dihing organizes this chess tournament each year.

</p>


	</div>


</div>



</body>
</html>